
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://your-username.github.io/mdsnews/Newsletterprep/">
      
      
        <link rel="prev" href="../help/">
      
      
        <link rel="next" href="../team/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Newsletter Setup - MDSNews</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Benton+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Benton Sans";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../css/wikistyle.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#newsletter-setup-in-salesforce" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MDSNews" class="md-header__button md-logo" aria-label="MDSNews" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MDSNews
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Newsletter Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../applications/" class="md-tabs__link">
        
  
  
    
  
  Applications

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../access/" class="md-tabs__link">
        
  
  
    
  
  Access

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../branding_guidelines/" class="md-tabs__link">
        
  
  
    
  
  Branding Guidelines

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../help/" class="md-tabs__link">
        
  
  
    
  
  Help

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Newsletter Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../team/" class="md-tabs__link">
        
  
  
    
  
  Team

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MDSNews" class="md-nav__button md-logo" aria-label="MDSNews" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MDSNews
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Applications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../branding_guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Branding Guidelines
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Help
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Newsletter Setup
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Newsletter Setup
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-accessing-salesforce" class="md-nav__link">
    <span class="md-ellipsis">
      I. Accessing Salesforce
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-weekly-newsletter" class="md-nav__link">
    <span class="md-ellipsis">
      II. Weekly Newsletter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-weekly-events" class="md-nav__link">
    <span class="md-ellipsis">
      III. Weekly Events
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-accessing-salesforce" class="md-nav__link">
    <span class="md-ellipsis">
      I. Accessing Salesforce
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-weekly-newsletter" class="md-nav__link">
    <span class="md-ellipsis">
      II. Weekly Newsletter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-weekly-events" class="md-nav__link">
    <span class="md-ellipsis">
      III. Weekly Events
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="newsletter-setup-in-salesforce"><strong>Newsletter Setup in Salesforce</strong></h1>
<h2 id="i-accessing-salesforce">I. Accessing Salesforce</h2>
<ol>
<li>
<p><strong>Navigate to Email Studio:</strong></p>
<ul>
<li>Click <strong>Email Studio</strong> in the main menu.</li>
<li>Select <strong>Content</strong>.</li>
<li>Open the folder labeled with the upcoming newsletter date.</li>
</ul>
</li>
<li>
<p><strong>Edit the Newsletter Draft:</strong></p>
<ul>
<li>Open the newsletter document in the folder.</li>
<li>Begin editing as needed.</li>
</ul>
</li>
<li>
<p><strong>Insert Content:</strong></p>
<ul>
<li>Add the approved submissions from the editorial calendar into the newsletter draft.</li>
</ul>
</li>
</ol>
<h2 id="ii-weekly-newsletter">II. Weekly Newsletter</h2>
<p>Send every Monday at 5:30 PM ET. We send out six separate versions of the email:</p>
<ul>
<li>One for stakeholders</li>
<li>One each for the four student phases (P1Y1, P1Y2, P2, P3)</li>
<li>One for LOAs (students on leave of absence)</li>
</ul>
<p><strong>Stakeholders Version (1)</strong>
<strong>Very important:</strong> Stakeholders are allowed to unsubscribe from the newsletter, so you’ll need to change it to the <strong>commercial template</strong>.</p>
<ul>
<li><code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; Admin &gt; Core MSE Stakeholders</code></li>
<li><code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; Admin &gt; Faculty and Staff Subscribe Form-Students Newsletter</code></li>
<li>When it asks for a publication list, put in <strong>MD Student News Stakeholders</strong>.</li>
</ul>
<p><strong>Phase-Specific Versions (4)</strong>
<strong>Very important:</strong> We don’t want students to unsubscribe, so these emails should use the <strong>transactional template</strong>.</p>
<ul>
<li><strong>Phase 1 Year 1:</strong><br />
<code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; P1Y1_Class of 2028_0824</code></li>
<li><strong>Phase 1 Year 2:</strong><br />
<code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; P1Y2_Class of 2027_0824</code></li>
<li><strong>Phase 2:</strong><br />
<code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; P2_Class of 2026_0824</code></li>
<li><strong>Phase 3:</strong><br />
<code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; P3_Class of 2025_0824</code></li>
</ul>
<p>When it asks for a publication list, put in <strong>MD Student News Students</strong>.</p>
<p><strong>LOA Version (1)</strong>
LOAs are a special case and will need their own version of the email, which will be the <strong>stakeholder version</strong> with all phase info included. However, we don’t want the students to unsubscribe, so use the <strong>transactional template</strong>.</p>
<ul>
<li><code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; LOAs_0824</code></li>
</ul>
<p>When it asks for a publication list, put in <strong>MD Student News Students</strong>.</p>
<h2 id="iii-weekly-events">III. Weekly Events</h2>
<p>Send every Tuesday at 3:00 PM ET.</p>
<blockquote>
<p><strong>Exceptions:</strong>  </p>
<ul>
<li>"Not sent between Christmas and New Year"  </li>
<li>"Reduced number of emails between June and July due to lack of entries"</li>
</ul>
</blockquote>
<ul>
<li>Use the <strong>commercial template</strong> </li>
<li>Publication List: <strong>Student Events</strong>.
</br></li>
<li><code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; Admin &gt; Core MSE Stakeholders</code></li>
<li><code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; Admin &gt; Faculty and Staff Subscribe Form-Students Newsletter</code></li>
<li><code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; P1Y1_Class of 2028_0824</code></li>
<li><code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; P1Y2_Class of 2027_0824</code></li>
<li><code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; P2_Class of 2026_0824</code></li>
<li><code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; P3_Class of 2025_0824</code></li>
<li><code>Data Extensions &gt; IN-MED &gt; MD Student News &amp; Events &gt; LOAs_0824</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>